<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CSS_2, 月下轻云风景夜">
    <meta name="description" content="记录每一天">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CSS_2 | 月下轻云风景夜</title>
    <link rel="icon" type="image/png" href="/BlackCat.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/BlackCat.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">月下轻云风景夜</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/BlackCat.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">月下轻云风景夜</div>
        <div class="logo-desc">
            
            记录每一天
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CSS_2</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CSS/">
                                <span class="chip bg-color">CSS</span>
                            </a>
                        
                            <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                <span class="chip bg-color">前端</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CSS/" class="post-category">
                                CSS
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="CSS-2"><a href="#CSS-2" class="headerlink" title="CSS_2"></a>CSS_2</h1><h2 id="1-Emmet语法"><a href="#1-Emmet语法" class="headerlink" title="$1 Emmet语法"></a>$1 Emmet语法</h2><p>​    Emmet语法的前身是Zen Coding，它使用缩写，来提高Html/CSS的编写速度，VScode内部已经集成该语法。</p>
<h3 id="1-1-生成Html结构语法"><a href="#1-1-生成Html结构语法" class="headerlink" title="$1.1 生成Html结构语法"></a>$1.1 生成Html结构语法</h3><ul>
<li><p>生成标签：<code>div</code> + <code>tab键</code></p>
</li>
<li><p>生成多个标签：<code>div*10</code> + <code>tab键</code></p>
</li>
<li><p>生成父子级关系的标签：<code>ul&gt;li</code> + <code>tab键</code>，<code>div&gt;span</code> + <code>tab键</code></p>
</li>
<li><p>生成兄弟关系：<code>div+p</code> + <code>tab键</code></p>
</li>
<li><p>生成带类名或者id名标签：</p>
<p>​    <code>p.one</code> + <code>tab键</code> &lt;=&gt; <code>&lt;p class=&quot;one&quot;&gt;&lt;/p&gt;</code></p>
<p>​    <code>.two</code> + <code>tab键</code>&lt;=&gt;<code>&lt;div class=&quot;two&quot;&gt;&lt;/div&gt;</code></p>
<p>​    <code>ul&gt;li#three</code> + <code>tab键</code>&lt;=&gt;<code>&lt;ul&gt;&lt;li id=&quot;three&quot;&gt;&lt;/li&gt;&lt;/ul&gt;</code></p>
</li>
<li><p>生成顺序类标签：</p>
<p><code>.demo$*2</code> + <code>tab键</code>&lt;=&gt;<code>&lt;div class=&quot;demo1&quot;&gt;&lt;/div&gt; &lt;div class=&quot;demo2&quot;&gt;&lt;/div&gt;</code></p>
</li>
<li><p>带默认文字：</p>
<p><code>div&#123;乐饮过三觉&#125;</code>&lt;=&gt;<code>&lt;div&gt;乐饮过三觉&lt;/div&gt;</code></p>
</li>
</ul>
<h3 id="1-2-生成CSS样式语法"><a href="#1-2-生成CSS样式语法" class="headerlink" title="$1.2 生成CSS样式语法"></a>$1.2 生成CSS样式语法</h3><ul>
<li><code>w100</code>&lt;=&gt;<code>weight: 100px;</code></li>
<li><code>ti2em</code>&lt;=&gt;<code>text-indent: 2em;</code></li>
<li><code>tac</code>&lt;=&gt;<code>text-align: center;</code></li>
</ul>
<h3 id="1-3-快速格式化代码"><a href="#1-3-快速格式化代码" class="headerlink" title="$1.3 快速格式化代码"></a>$1.3 快速格式化代码</h3><p>VScode中：<code>Shift</code> + <code>Alt</code> + <code>F</code></p>
<h2 id="2-复合选择器"><a href="#2-复合选择器" class="headerlink" title="$2 复合选择器"></a>$2 复合选择器</h2><ul>
<li>更准确，更高效的选择目标元素</li>
<li>由两个或者多个基础选择器，通过不同方式组合而成</li>
<li>常用的复合选择器：后代选择器，子选择器，并集选择器，伪类选择器</li>
</ul>
<h3 id="2-1-后代选择器🔴"><a href="#2-1-后代选择器🔴" class="headerlink" title="$2.1 后代选择器🔴"></a>$2.1 后代选择器🔴</h3><ul>
<li>语法：<code>元素1 元素2 ...&#123;样式声明&#125;</code>，例：<code>ul li &#123;color: red;&#125;</code>，表示选择<code>ul</code>里面的所有<code>li</code>标签，不论辈分</li>
<li>注意点：<ul>
<li>元素之间空格相隔</li>
<li>元素1是父级，元素2是子级，最终选择的是元素2</li>
<li>元素2和以后的元素可以是儿子或孙子，只要是元素1的后代即可</li>
<li>元素可以是任意基础选择器</li>
</ul>
</li>
</ul>
<h3 id="2-2-子选择器"><a href="#2-2-子选择器" class="headerlink" title="$2.2 子选择器"></a>$2.2 子选择器</h3><ul>
<li><p>语法：<code>元素1&gt;元素2 &#123;样式声明&#125;</code>，例如：<code>div &gt; p &#123;color: red;&#125;</code></p>
</li>
<li><p>注意点：</p>
<ul>
<li>元素之间大于号间隔</li>
<li>元素1是父级，元素2是子级，最终选择的是元素2</li>
<li>元素2必须是亲儿子</li>
</ul>
</li>
</ul>
<h3 id="2-3-并集选择器"><a href="#2-3-并集选择器" class="headerlink" title="$2.3 并集选择器"></a>$2.3 并集选择器</h3><ul>
<li>语法：<code>元素1,元素2,... &#123;样式声明&#125;</code>，例如：<code>div, p &#123;color: red;&#125;</code></li>
<li>注意点：<ul>
<li>选择多级标签，让他们有相同样式，中间以逗号分隔，最后一个选择器不需要逗号</li>
<li>元素可以是任意选择器，不限于基础选择器</li>
<li>语法规范一般为逗号之后换行</li>
</ul>
</li>
</ul>
<h3 id="2-4-链接伪类选择器"><a href="#2-4-链接伪类选择器" class="headerlink" title="$2.4 链接伪类选择器"></a>$2.4 链接伪类选择器</h3><ul>
<li><p>语法：<code>元素:效果 &#123;样式声明&#125;</code>，例如：<code>a:hover &#123;color: red;&#125;</code></p>
<ul>
<li><code>a:link</code>：选择所有未被访问链接</li>
<li><code>a:visited</code>：选择所有已经被访问的链接</li>
<li><code>a:hover</code>：鼠标覆盖链接时的效果</li>
<li><code>a:active</code>：选择活动的链接 </li>
</ul>
</li>
<li><p>实际开发中一般按照LVHA的顺序书写</p>
</li>
<li><p>一般只需要写<code>a</code>和<code>a:hover</code></p>
</li>
</ul>
<h3 id="2-5-focus伪类选择器"><a href="#2-5-focus伪类选择器" class="headerlink" title="$2.5 focus伪类选择器"></a>$2.5 focus伪类选择器</h3><ul>
<li><p>语法：<code>元素:效果 &#123;样式声明&#125;</code>，例如，<code>input:focus &#123;样式声明&#125;</code></p>
</li>
<li><p>主要针对<code>&lt;input&gt;</code>表单元素</p>
</li>
</ul>
<h2 id="3-元素显示模式"><a href="#3-元素显示模式" class="headerlink" title="$3 元素显示模式"></a>$3 元素显示模式</h2><h3 id="3-1-基础知识"><a href="#3-1-基础知识" class="headerlink" title="$3.1 基础知识"></a>$3.1 基础知识</h3><ul>
<li><p>元素显示模式就是<font color="red">元素(标签)以什么方式显示</font>。比如<code>&lt;div&gt;</code>独占一行，<code>&lt;span&gt;</code>不换行</p>
</li>
<li><p>Html元素一般分为<font color="red">块元素</font>和<font color="red">行内元素</font></p>
</li>
<li><p>块元素特点</p>
<ul>
<li>自己独占一行</li>
<li>高度，宽度，内外边距都可以设置</li>
<li>宽度默认是容器(父级宽度)的100%</li>
<li>是一个容器及盒子，里面可以放行内元素或者块级元素</li>
<li>文字类的元素，例如<code>&lt;p&gt;，&lt;h1&gt;</code>，内部不能使用块级元素</li>
</ul>
</li>
<li><p>行内元素：<code>&lt;a&gt;，&lt;strong&gt;， &lt;b&gt;</code>等</p>
<ul>
<li>相邻行内元素在一行上，一行可以显示若干行内元素</li>
<li>高，宽直接设置无效</li>
<li>默认宽度就是它本身内容的宽度</li>
<li>行内元素只能容纳文本或其他行内元素</li>
<li>注意点：<ul>
<li>链接里面不能再放链接</li>
<li>特殊情况<code>&lt;a&gt;</code>内可以放块级元素，但是需要转化</li>
</ul>
</li>
</ul>
</li>
<li><p>行内块元素：<code>&lt;img&gt;，&lt;input&gt;，&lt;td&gt;</code>等</p>
<ul>
<li>一行可显示多个行内块元素，但之间会有空袭（行内元素特点）</li>
<li>默认宽度就是它本身内容的宽度（行内元素特点）</li>
<li>高度，行高，内外边距都可以控制（块级元素特点）</li>
</ul>
</li>
</ul>
<p><img src="/2021/02/05/css-2/%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F.png" alt="显示模式"></p>
<h3 id="3-2-显示模式的转化"><a href="#3-2-显示模式的转化" class="headerlink" title="$3.2 显示模式的转化"></a>$3.2 显示模式的转化</h3><ul>
<li><p>🔴行内元素转化为块级元素：增加链接<code>&lt;a&gt;</code>的触发范围</p>
</li>
<li><p>块级元素转化为行内元素</p>
</li>
<li><p>🔴行内元素转化为行内块元素</p>
<pre class="line-numbers language-Html" data-language="Html"><code class="language-Html">&lt;style&gt;
    a &#123;
        width: 150px;
        height: 50px;
        display: block;
    &#125;
    div &#123;
        display: inline;
    &#125;
    span &#123;
        width: 150px;
        height: 30px;
        display: inline-block;
    &#125;
&lt;&#x2F;style&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>小技巧：文字垂直居中：行高<code>ling-height</code> = 盒子高度，偏小则文字偏上，偏大则文字偏下</p>
</li>
</ul>
<h2 id="4-CSS的背景"><a href="#4-CSS的背景" class="headerlink" title="$4 CSS的背景"></a>$4 CSS的背景</h2><h3 id="4-1-背景颜色"><a href="#4-1-背景颜色" class="headerlink" title="$4.1 背景颜色"></a>$4.1 背景颜色</h3><p>​    <code>background-color</code>：默认为<code>transparent</code>透明，可以指定颜色，指定类型参考CSS_1的文本颜色三种类型。</p>
<h3 id="4-2-背景图片"><a href="#4-2-背景图片" class="headerlink" title="$4.2 背景图片"></a>$4.2 背景图片</h3><p>​    <code>background-image:url() | none</code></p>
<ul>
<li>常见于Logo，一些装饰性的小图片，超大的北京图片，优点是便于控制位置</li>
</ul>
<h3 id="4-3-背景平铺"><a href="#4-3-背景平铺" class="headerlink" title="$4.3 背景平铺"></a>$4.3 背景平铺</h3><p>​    <code>background-repeat:no-repeat | repeat | repeat-x | repeat-y</code></p>
<ul>
<li>默认<code>repeat</code></li>
</ul>
<h3 id="4-4-背景图片位置"><a href="#4-4-背景图片位置" class="headerlink" title="$4.4 背景图片位置"></a>$4.4 背景图片位置</h3><p>​    <code>background-position: x y;</code> </p>
<p>​    x和y可以使用方位名词或者精确单位</p>
<ul>
<li>方位名词：<code>top</code>,<code>bottom</code>,<code>center</code>和<code>left</code>,<code>right</code>,<code>center</code><ul>
<li>如果指定了两个，则前后顺序无关</li>
<li>如果指定了一个，则第二个默认居中对齐</li>
</ul>
</li>
<li>精确单位：x坐标和y坐标，顺序固定，单位为<code>px</code><ul>
<li>如果只指定了一个，那么该数值一定是x坐标，另一个默认垂直居中</li>
</ul>
</li>
<li>混合单位：x坐标和y坐标，顺序固定<ul>
<li>例<code>background-position: 20px bottom;</code>,<code>background-position: center 40px;</code></li>
</ul>
</li>
</ul>
<h3 id="4-5-背景图像固定"><a href="#4-5-背景图像固定" class="headerlink" title="$4.5 背景图像固定"></a>$4.5 背景图像固定</h3><p><code>background--attachment: scroll | fixed</code>，默认<code>scroll</code>，以后做滚动视差会用到</p>
<h3 id="4-6-背景属性复合写法"><a href="#4-6-背景属性复合写法" class="headerlink" title="$4.6 背景属性复合写法"></a>$4.6 背景属性复合写法</h3><p>没有特定书写顺序，一般书写顺序：</p>
<ul>
<li><p>背景颜色，背景图片，背景平铺，背景图像滚动，背景图片位置</p>
</li>
<li><p>例：<code>background: pink url(a.png) no-repeat fixed center top;</code></p>
</li>
</ul>
<h3 id="4-7-背景色半透明"><a href="#4-7-背景色半透明" class="headerlink" title="$4.7 背景色半透明"></a>$4.7 背景色半透明</h3><ul>
<li><p><code>background: rgba(0, 0, 0, 0.3)</code>，<code>a=1</code>为不透明，</p>
</li>
<li><p><code>0.3</code>可以简写为<code>.3</code>，把0省略</p>
</li>
</ul>
<h2 id="5-CSS三大特性"><a href="#5-CSS三大特性" class="headerlink" title="$5 CSS三大特性"></a>$5 CSS三大特性</h2><ul>
<li>层叠性：相同的选择器设置相同的样式，此时一个样式会覆盖另一个样式，遵循就近原则(底层原则)<ul>
<li>哪个样式离结构近，就执行哪个样式</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span> <span class="token punctuation">&#123;</span>
	<span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 18px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">div</span> <span class="token punctuation">&#123;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/*最终结果：color: green，font-size: 18px;*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><p>继承性：子类会继承父类的样式，例如根据上个代码块的样式：<code>&lt;div&gt;&lt;p&gt;我继承了div&lt;/p&gt;&lt;/div&gt;</code>，则<code>p</code>标签会有<code>color</code>和<code>font-size</code></p>
<ul>
<li><p>子类会继承<code>text-</code>,<code>font-</code>,<code>line</code>和<code>color</code>等</p>
</li>
<li><p>行高的继承：行高可以设置为<code>1.5</code>，表示当前文字大小的<code>1.5</code>倍。</p>
</li>
</ul>
</li>
<li><p>优先级： 当一个元素指定多个选择器，就会产生优先级</p>
<ul>
<li>选择器相同，执行层叠行</li>
<li>选择器不同，根据<code>选择器权重</code>执行<ul>
<li>权重由四位数字组成，不会有进位</li>
<li>等级判断从左到右，如果某一位相同则判断下一位</li>
<li>继承的权重为0</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2021/02/05/css-2/%E9%80%89%E6%8B%A9%E5%99%A8%E6%9D%83%E9%87%8D.png" alt="选择器权重"></p>
<ul>
<li><p>权重叠加</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
    <span class="token comment">/*权重: 0, 0, 0, 1*/</span>
    <span class="token selector">li</span> <span class="token punctuation">&#123;</span>
        <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">/*权重: 0, 0, 0, 2*/</span>
    <span class="token selector">ul li</span> <span class="token punctuation">&#123;</span>
        <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">/*权重: 0, 0, 1, 1*/</span>
   	<span class="token selector">.nav li</span> <span class="token punctuation">&#123;</span>
        <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>nav<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>哈哈<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ahui</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lzu-mlh.github.io/2021/02/05/css-2/">https://lzu-mlh.github.io/2021/02/05/css-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ahui</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CSS/">
                                    <span class="chip bg-color">CSS</span>
                                </a>
                            
                                <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                    <span class="chip bg-color">前端</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/08/css-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="CSS_3">
                        
                        <span class="card-title">CSS_3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CSS进阶再进阶
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CSS/" class="post-category">
                                    CSS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CSS/">
                        <span class="chip bg-color">CSS</span>
                    </a>
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/04/css-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="CSS_1">
                        
                        <span class="card-title">CSS_1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CSS最基本的一些知识
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CSS/" class="post-category">
                                    CSS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CSS/">
                        <span class="chip bg-color">CSS</span>
                    </a>
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 月下轻云风景夜<br />'
            + '文章作者: Ahui<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Ahui</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">10k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "2";
                    var startDate = "2";
                    var startHour = "12";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LZU-MLH" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1620533524@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1620533524" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1620533524" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
